#----------------------
#   Appium Settings
#----------------------

appium.platformName=Android
appium.automationName=Appium
appium.platformVersion=7.0
appium.avd=Nexus6_7.0
appium.appPath=/Users/sanganit/IdeaProjects/liveTelegraph/apks/news.apk

#----------------------
#   Real Device Only
#----------------------
appium.realDevice=true
appium.deviceName=3db08f2c6889-android

#----------------------
#  Additional Settings
#----------------------