#----------------------
#   Appium Settings
#----------------------

appium.platformName=Android
appium.automationName=Appium
appium.platformVersion=7.0
appium.appPath=/Users/sanganit/IdeaProjects/liveTelegraph/apks/news.apk
appium.avd=ce0217126a2d28660c

#----------------------
#   Real Device Only
#----------------------
appium.realDevice=true
appium.deviceName=Test101


#----------------------
#  Additional Settings
#----------------------

#Nexus6_7.0