#----------------------
#  Appium Settings
#----------------------
appium.platformName=iOS
appium.automationName=XCUITest
appium.platformVersion=10.3.3
appium.appPath=/Users/sanganit/IdeaProjects/liveTelegraph/ipa/Preprod.app
appium.deviceName=Tamtams iPhone
#appium.processArguments={"args": ["-environment", "test"]}
#
#----------------------
#  Real Device Only
#----------------------
appium.realDevice=true
appium.iosUuid=074bf798088d97afcb1cde1acf00938a61697d74
appium.xcodeConfigFile=/Users/sanganit/IdeaProjects/liveTelegraph/iosConfig.xcconfig
appium.iosBundleID=uk.co.telegraph.liveNewsApp.preprod

#----------------------
#  Debug IOS App Paths
#----------------------

# simulator:
# real device:

#----------------------
#  Additional Settings
#----------------------

